PORT=5000
DB_URL=mongodb+srv://webdev1264:Th6SpfAw5j7rmp1S@foodwagon.1rjkvpk.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=my-32-character-ultra-secure-to-generate-access-token
JWT_REFRESH_SECRET=my-32-character-ultra-secure-to-generate-refresh-token
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d